{
    "cSpell.words": [
        "Bili",
        "creativecommons",
        "endcase",
        "endfor",
        "PCXPY",
        "pnpm",
        "sublicensable",
        "waivable",
        "WMXPY"
    ]
}